# -------------------------------------------------
# Project created by QtCreator 2010-05-24T15:49:43
# -------------------------------------------------
TARGET = linucom
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    qextserialport.cpp \
    qextserialbase.cpp \
    posix_qextserialport.cpp \
    aboutdialog.cpp \
    lisdlg.cpp \
    thanksdlg.cpp
HEADERS += mainwindow.h \
    qextserialport.h \
    qextserialbase.h \
    posix_qextserialport.h \
    aboutdialog.h \
    lisdlg.h \
    thanksdlg.h
FORMS += mainwindow.ui \
    aboutdialog.ui \
    lisdlg.ui \
    thanksdlg.ui
RESOURCES += src.qrc
