######################################################################
# Automatically generated by qmake (1.07a) Fri May 13 15:17:12 2011
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += drawer.h
SOURCES += drawer.cpp main.cpp
TRANSLATIONS += drawer_zh.ts

OTHER_FILES += \
    images/yy.png \
    images/Thumbs.db \
    images/nn.png \
    images/jj.png \
    images/hh.png \
    images/bb.png \
    images/4.png \
    images/3.png \
    images/2.png \
    images/1.png

RESOURCES += \
    drawer.qrc
