<RCC>
    <qresource prefix="/">
        <file>images/bad.svg</file>
        <file>images/bubbles.svg</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/designer.png</file>
        <file>images/heart.svg</file>
        <file>images/new.png</file>
        <file>images/new1.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/qt-logo.png</file>
        <file>images/save.png</file>
        <file>images/save1.png</file>
        <file>images/trash.svg</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
